<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      *[x-apple-data-detectors],
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      .im {
        color: inherit !important;
      }

      img.g-img + div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <style>
      .primary {
        background: #ffffff;
      }

      .bg_white {
        background: #ffffff;
      }

      .bg_light {
        background: #fafafa;
      }

      .bg_black {
        background: #000000;
      }

      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }

      .email-section {
        padding: 2.5em;
      }

      .btn {
        padding: 5px 20px;
        display: inline-block;
      }

      .btn.btn-primary {
        border-radius: 5px;
        background: #bc90c0;
        color: #ffffff;
      }

      .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
      }

      .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }

      .btn.btn-black {
        border-radius: 20px;
        background: #000;
        color: #fff;
      }

      .btn.btn-black-outline {
        border-radius: 0px;
        background: transparent;
        border: 2px solid #000;
        color: #000;
        font-weight: 700;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #000000;
        margin-top: 0;
        font-weight: 400;
      }

      body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.5);
      }

      a {
        color: #ad5cb4fa;
      }

      .logo h1 {
        margin: 0;
      }

      .logo h1 a {
        color: #000000;
        font-size: 30px;
        font-family: "Playfair Display", sans-serif;
      }

      .navigation {
        padding: 0;
        padding: 1em 0;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin-bottom: 0;
      }

      .navigation li {
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .navigation li a {
        color: rgba(0, 0, 0, 1);
      }

      .unbox-img {
        width: -webkit-fill-available;
      }

      .hero {
        position: relative;
        z-index: 0;
      }

      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: 0.2;
      }

      .hero .text {
        color: rgba(255, 255, 255, 0.9);
        max-width: 50%;
        margin: 0 auto 0;
      }

      .hero .text h2 {
        color: #fff;
        font-size: 30px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1.4;
      }

      .hero .text h2 span {
        font-weight: 600;
        color: #bc90c0;
      }

      .intro {
        position: relative;
        z-index: 0;
      }

      .intro .text {
        color: rgba(0, 0, 0, 0.3);
      }

      .intro .text h2 {
        color: #000;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 300;
      }

      .intro .text h2 span {
        font-weight: 600;
        color: #bc90c0;
      }

      .text-product .price {
        font-size: 20px;
        color: black;
        display: inline-block;
        margin-bottom: 1em;
        border: 2px solid black;
        padding: 0 10px;
        border-radius: 2rem;
      }

      .text-product h2 {
        font-family: "Lato", sans-serif;
      }

      .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
      }

      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
      }

      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: "";
        width: 100%;
        height: 2px;
        background: #bc90c0;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }

      .heading-section-white h2 {
        line-height: 1;
        padding-bottom: 0;
      }

      .td-25 {
        width: 25%;
      }

      .heading-section-white h2 {
        color: #ffffff;
      }
      .bb {
        border-bottom: 1px dashed #ccc;
      }

      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
      }

      ul.social {
        padding: 0;
      }

      ul.social li {
        display: inline-block;
        margin-right: 10px;
      }

      .footer {
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.5);
        padding-top: 2rem;
      }

      .footer .heading {
        color: #000;
        font-size: 20px;
      }

      .footer ul {
        margin: 0;
        padding: 0;
      }

      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }

      .footer ul li a {
        color: rgba(0, 0, 0, 1);
      }
      .pname {
        font-size: 12px !important;
      }
      .text-product .price {
        min-width: 7rem;
      }
      .product {
        max-width: 600px;
        height: 9rem;
        border-radius: 1rem;
        margin: auto;
        display: block;
        width: 5.5rem;
      }

      @media screen and (min-width: 500px) {
        .pname {
          font-size: 20px !important;
        }
        .product {
          max-width: 600px;
          height: 11rem;
          border-radius: 1rem;
          margin: auto;
          display: block;
          width: 7.5rem;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
    "
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td
              valign="top"
              class="bg_white"
              style="padding: 1em 2.5em 0 2.5em"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td class="logo" style="text-align: center">
                    <img
                      style="width: 60px; height: 49px"
                      src="images/unnamed.jpg"
                      alt="logo"
                    />
                    <h1><a href="https://www.unboxbasics.com/">UNBOX</a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="hero bg_white">
              <a href="http://unboxbasics.com" target="_blank"
                ><img
                  style="width: -webkit-fill-available"
                  src="attachments/campaign5.png"
                  alt="banner"
              /></a>
            </td>
          </tr>
          <tr>
            <td valign="middle" class="intro bg_white">
              <table>
                <tr>
                  <td style="display: flex; padding-top: 1rem">
                    <h2 style="font-weight: bold">Shop now. Pay later with</h2>
                    <img
                      src="images/tabbybadge.png"
                      style="height: 2rem; padding-top: 7px"
                      alt="tabby badge"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              valign="middle"
              class="intro bg_white"
              style="padding: 2em 0 2em 0"
            >
              <table style="width: -webkit-fill-available">
                <tr>
                  <td>
                    <div style="padding-left: 1rem">
                      <h2>
                        <strong>CHECKOUT OUR NEW COLLECTION</strong>
                      </h2>
                      <h3>Let's Unbox Your Fashion!</h3>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="primary email-section" style="padding: 0; width: 100%">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td valign="middle" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <h4 style="text-align: center">
                        <strong style="font-size: 1.5rem"> LEGGINGS</strong>
                        <br />BODY SHAPING LEGGINGS
                      </h4>
                      <tr
                        style="display: grid; grid-template-columns: auto auto"
                      >
                        <td valign="middle" width="100%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-product"
                                style="text-align: center"
                              >
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/lg-10027/lycra-high-waisted-leggings-grass/6824b4b0-13d0-4eec-99fa-a0a177d5bcdd"
                                  target="_blank"
                                  ><img
                                    src="attachments/legging11.jpg"
                                    alt="shirt"
                                    class="product"
                                /></a>

                                <a
                                  href="https://www.unboxbasics.com/boutique-products/lg-10027/lycra-high-waisted-leggings-grass/6824b4b0-13d0-4eec-99fa-a0a177d5bcdd"
                                  target="_blank"
                                  ><h4
                                    style="
                                      text-align: center;
                                      padding: 0rem 1rem;
                                      height: 8rem;
                                      font-size: 0.7rem;
                                    "
                                  >
                                    Lycra High-Waisted Legging Grass
                                  </h4></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="100%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-product"
                                style="text-align: center"
                              >
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/lg-10014/lycra-high-waisted-leggings-metallic/65849ee3-c7b7-4226-b1a5-ac05a505307f"
                                  target="_blank"
                                  ><img
                                    src="attachments/legging12.jpg"
                                    alt="shirt"
                                    class="product"
                                /></a>
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/lg-10014/lycra-high-waisted-leggings-metallic/65849ee3-c7b7-4226-b1a5-ac05a505307f"
                                  target="_blank"
                                >
                                  <h4
                                    style="
                                      text-align: center;
                                      padding: 0rem 1rem;
                                      height: 8rem;
                                      font-size: 0.7rem;
                                    "
                                  >
                                    Lycra High-Waisted Leggings Metalic
                                  </h4></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="100%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-product"
                                style="text-align: center"
                              >
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/lg-10016/lycra-high-waisted-leggings-gold/70e18b39-56c7-4b23-ae9f-8032665b2c51"
                                  target="_blank"
                                  ><img
                                    src="attachments/legging13.jpg"
                                    alt="shirt"
                                    class="product"
                                /></a>
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/lg-10016/lycra-high-waisted-leggings-gold/70e18b39-56c7-4b23-ae9f-8032665b2c51"
                                  target="_blank"
                                  ><h4
                                    style="
                                      text-align: center;
                                      padding: 0rem 1rem;
                                      height: 8rem;
                                      font-size: 0.7rem;
                                    "
                                  >
                                    Lycra High-Waisted Leggings Gold
                                  </h4></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="100%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-product"
                                style="text-align: center"
                              >
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/lg-10028/lycra-high-waisted-leggings-olive/a35170ce-5ee4-44c6-a984-0ab419a2dc5e"
                                  target="_blank"
                                  ><img
                                    src="attachments/legging14.jpg"
                                    alt="shirt"
                                    class="product"
                                /></a>
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/lg-10028/lycra-high-waisted-leggings-olive/a35170ce-5ee4-44c6-a984-0ab419a2dc5e"
                                  target="_blank"
                                  ><h4
                                    style="
                                      text-align: center;
                                      padding: 0rem 1rem;
                                      height: 8rem;
                                      font-size: 0.7rem;
                                    "
                                  >
                                    Lycra High-Waisted Leggings Olive
                                  </h4></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td class="text-product" style="text-align: center">
                          <a
                            href="https://www.unboxbasics.com/boutique-products/lg-10015/lycra-high-waisted-leggings-chrome/fe84cc7a-5c38-4535-bf1e-b585f7825987"
                            target="_blank"
                            ><img
                              src="attachments/legging15.jpg"
                              alt="shirt"
                              style="
                                width: 85%;
                                max-width: 600px;
                                height: auto;
                                margin: auto;
                                display: block;
                                border-radius: 2rem;
                              "
                          /></a>
                          <a
                            href="https://www.unboxbasics.com/boutique-products/lg-10015/lycra-high-waisted-leggings-chrome/fe84cc7a-5c38-4535-bf1e-b585f7825987"
                            target="_blank"
                            ><h4
                              style="
                                text-align: center;
                                padding: 0rem 1rem;
                                height: 8rem;
                              "
                            >
                              Lycra High-Waisted Leggings Chrome
                            </h4></a
                          >
                          <span class="price">AED 100.00 </span>

                          <p style="padding: 0rem 1rem">
                            or 4 interest-free payments of
                            <strong>25.00 AED</strong>.
                          </p>
                          <p>
                            <a
                              href="https://www.unboxbasics.com/boutique-products/lg-10015/lycra-high-waisted-leggings-chrome/fe84cc7a-5c38-4535-bf1e-b585f7825987"
                              class="btn btn-black"
                              target="_blank"
                              >Shop now</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; background-color: #ffffff">
              <p>
                <a
                  href="https://www.unboxbasics.com/boutique/leggings"
                  target="_blank"
                  class="btn btn-black"
                  style="
                    background-color: #fff !important;
                    color: #000;
                    border: 1px solid #000;
                  "
                  >See More</a
                >
              </p>
            </td>
          </tr>
          <tr>
            <td class="primary email-section" style="padding: 0; width: 100%">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td valign="middle" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td class="text-product" style="text-align: center">
                          <a
                            href="https://www.unboxbasics.com/boutique-products/neon-green-single-pocket-detailed-oversize-fabia-shirt/lime-neon-single-pocket-detailed-oversize-fabia-shirt/ea79f9bd-ed38-4204-8945-6f643ced851c"
                            target="_blank"
                            ><img
                              src="attachments/product4.jpg"
                              alt="shirt"
                              style="
                                width: 85%;
                                max-width: 600px;
                                height: auto;
                                margin: auto;
                                display: block;
                                border-radius: 2rem;
                              "
                          /></a>
                          <a
                            href="https://www.unboxbasics.com/boutique-products/neon-green-single-pocket-detailed-oversize-fabia-shirt/lime-neon-single-pocket-detailed-oversize-fabia-shirt/ea79f9bd-ed38-4204-8945-6f643ced851c"
                            target="_blank"
                          >
                            <h4
                              style="
                                text-align: center;
                                padding: 0rem 1rem;
                                height: 8rem;
                              "
                            >
                              Lime Neon Single Pocket Fabia Shirt
                            </h4></a
                          >
                          <span class="price">AED 140.00 </span>

                          <p style="padding: 0rem 1rem">
                            or 4 interest-free payments of
                            <strong>35.00 AED</strong>.
                          </p>
                          <p>
                            <a
                              href="https://www.unboxbasics.com/boutique-products/neon-green-single-pocket-detailed-oversize-fabia-shirt/lime-neon-single-pocket-detailed-oversize-fabia-shirt/ea79f9bd-ed38-4204-8945-6f643ced851c"
                              class="btn btn-black"
                              target="_blank"
                              >Shop now</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr
                        style="display: grid; grid-template-columns: auto auto"
                      >
                        <h4 style="text-align: center">
                          <strong style="font-size: 1.5rem"> SHIRTS</strong
                          ><br />
                          OVERSIZED COMFORTABLE SHIRTS
                        </h4>
                        <td valign="middle" width="100%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-product"
                                style="text-align: center"
                              >
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/881112/orange-single-pocket-detailed-oversize-fabia-shirt/e8128891-dc79-4f09-8ea0-98d1473947c2"
                                  target="_blank"
                                >
                                  <img
                                    src="attachments/product5.jpg"
                                    alt="shirt"
                                    class="product"
                                /></a>
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/881112/orange-single-pocket-detailed-oversize-fabia-shirt/e8128891-dc79-4f09-8ea0-98d1473947c2"
                                  target="_blank"
                                  ><h4
                                    style="
                                      text-align: center;
                                      padding: 0rem 1rem;
                                      height: 8rem;
                                      font-size: 0.7rem;
                                    "
                                  >
                                    Orange Single Pocket Fabia Shirt
                                  </h4></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="100%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-product"
                                style="text-align: center"
                              >
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/8087/pink-single-pocket-detailed-oversize-fabia-shirt/12f71ea8-8e5d-4483-939b-e1f590e79e99"
                                  target="_blank"
                                  ><img
                                    src="attachments/product6.jpg"
                                    alt="shirt"
                                    class="product"
                                /></a>
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/8087/pink-single-pocket-detailed-oversize-fabia-shirt/12f71ea8-8e5d-4483-939b-e1f590e79e99"
                                  target="_blank"
                                  ><h4
                                    style="
                                      text-align: center;
                                      padding: 0rem 1rem;
                                      height: 8rem;
                                      font-size: 0.7rem;
                                    "
                                  >
                                    Pink Single Pocket Fabia Shirt
                                  </h4></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="100%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-product"
                                style="text-align: center"
                              >
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/bbb-111/black-single-pocket-detailed-oversize-fabia-shirt/37a05b11-c39d-4170-b1ee-b104e8bb29a9"
                                  target="_blank"
                                  ><img
                                    src="attachments/product7.jpg"
                                    alt="shirt"
                                    class="product"
                                /></a>
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/bbb-111/black-single-pocket-detailed-oversize-fabia-shirt/37a05b11-c39d-4170-b1ee-b104e8bb29a9"
                                  target="_blank"
                                  ><h4
                                    style="
                                      text-align: center;
                                      padding: 0rem 1rem;
                                      height: 8rem;
                                      font-size: 0.7rem;
                                    "
                                  >
                                    Black Single Pocket Fabia Shirt
                                  </h4></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="100%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-product"
                                style="text-align: center"
                              >
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/8861/neon-green-single-pocket-detailed-oversize-fabia-shirt/1ee8d409-b174-4ffa-8752-2ad8dddde40b"
                                  target="_blank"
                                  ><img
                                    src="attachments/product8.jpg"
                                    alt="shirt"
                                    class="product"
                                /></a>
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/8861/neon-green-single-pocket-detailed-oversize-fabia-shirt/1ee8d409-b174-4ffa-8752-2ad8dddde40b"
                                  target="_blank"
                                  ><h4
                                    style="
                                      text-align: center;
                                      padding: 0rem 1rem;
                                      height: 8rem;
                                      font-size: 0.7rem;
                                    "
                                  >
                                    Neon Green Single Pocket Fabia Shirt
                                  </h4></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; background-color: #ffffff">
              <p>
                <a
                  href="https://www.unboxbasics.com/boutique/shirts"
                  target="_blank"
                  class="btn btn-black"
                  style="
                    background-color: #fff !important;
                    color: #000;
                    border: 1px solid #000;
                  "
                  >See More</a
                >
              </p>
            </td>
          </tr>
          <tr>
            <td class="primary email-section" style="padding: 0; width: 100%">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td valign="middle" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <h4 style="text-align: center">
                        <strong style="font-size: 1.5rem"> CARDIGANS</strong
                        ><br />
                        TRENDY LOOK CARDIGANS
                      </h4>
                      <tr
                        style="display: grid; grid-template-columns: auto auto"
                      >
                        <td valign="middle" width="100%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-product"
                                style="text-align: center"
                              >
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/bc-1/black-cardigan-/0337086b-a6ba-45d8-b717-52c24246966a"
                                  target="_blank"
                                  ><img
                                    src="attachments/cardigan1.jpg"
                                    alt="shirt"
                                    class="product"
                                /></a>
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/bc-1/black-cardigan-/0337086b-a6ba-45d8-b717-52c24246966a"
                                  target="_blank"
                                  ><h4
                                    style="
                                      text-align: center;
                                      padding: 0rem 1rem;
                                      height: 5rem;
                                      font-size: 0.7rem;
                                    "
                                  >
                                    Black Cardigan
                                  </h4></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="100%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-product"
                                style="text-align: center"
                              >
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/car4/green-bird-print-cardigan/a810e885-cccb-46ad-a101-c931d85007d9"
                                  target="_blank"
                                >
                                  <img
                                    src="attachments/cardigan2.jpg"
                                    alt="shirt"
                                    class="product"
                                /></a>
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/car4/green-bird-print-cardigan/a810e885-cccb-46ad-a101-c931d85007d9"
                                  target="_blank"
                                  ><h4
                                    style="
                                      text-align: center;
                                      padding: 0rem 1rem;
                                      height: 5rem;
                                      font-size: 0.7rem;
                                    "
                                  >
                                    Green bird print cardigan
                                  </h4></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="100%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-product"
                                style="text-align: center"
                              >
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/car5/blue-bird-print-cardigan-/e0b5e67a-ab37-4ed4-8e5e-082d7ae03871"
                                  target="_blank"
                                >
                                  <img
                                    src="attachments/cardigan3.jpg"
                                    alt="shirt"
                                    class="product"
                                /></a>
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/car5/blue-bird-print-cardigan-/e0b5e67a-ab37-4ed4-8e5e-082d7ae03871"
                                  target="_blank"
                                  ><h4
                                    style="
                                      text-align: center;
                                      padding: 0rem 1rem;
                                      height: 5rem;
                                      font-size: 0.7rem;
                                    "
                                  >
                                    Blue bird print cardigan
                                  </h4></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="100%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-product"
                                style="text-align: center"
                              >
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/car-flowers/flowers-cardigan/28a8cca4-6cc0-44da-9a31-35f754bd4f5e"
                                  target="_blank"
                                >
                                  <img
                                    src="attachments/cardigan4.jpg"
                                    alt="shirt"
                                    class="product"
                                /></a>
                                <a
                                  href="https://www.unboxbasics.com/boutique-products/car-flowers/flowers-cardigan/28a8cca4-6cc0-44da-9a31-35f754bd4f5e"
                                  target="_blank"
                                >
                                  <h4
                                    style="
                                      text-align: center;
                                      padding: 0rem 1rem;
                                      height: 5rem;
                                      font-size: 0.7rem;
                                    "
                                  >
                                    Flowers Cardigan
                                  </h4></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td class="text-product" style="text-align: center">
                          <a
                            href="https://www.unboxbasics.com/boutique-products/pur-car-/purple-ethnic-cardigan/838d9f91-8555-4323-bd53-09a4549395b1"
                            target="_blank"
                          >
                            <img
                              src="attachments/cardigan5.jpg"
                              alt="shirt"
                              style="
                                width: 85%;
                                max-width: 600px;
                                height: auto;
                                margin: auto;
                                display: block;
                                border-radius: 2rem;
                              "
                          /></a>
                          <a
                            href="https://www.unboxbasics.com/boutique-products/pur-car-/purple-ethnic-cardigan/838d9f91-8555-4323-bd53-09a4549395b1"
                            target="_blank"
                          >
                            <h4
                              style="
                                text-align: center;
                                padding: 0rem 1rem;
                                height: 5rem;
                              "
                            >
                              Purple ethnic cardigan
                            </h4></a
                          >
                          <span class="price">AED 200.00 </span>

                          <p style="padding: 0rem 1rem">
                            or 4 interest-free payments of
                            <strong>50.00 AED</strong>.
                          </p>
                          <p>
                            <a
                              href="https://www.unboxbasics.com/boutique-products/pur-car-/purple-ethnic-cardigan/838d9f91-8555-4323-bd53-09a4549395b1"
                              class="btn btn-black"
                              target="_blank"
                              >Shop now</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="text-align: center; background-color: #ffffff">
              <p>
                <a
                  href="https://www.unboxbasics.com/boutique/dresses"
                  target="_blank"
                  class="btn btn-black"
                  style="
                    background-color: #fff !important;
                    color: #000;
                    border: 1px solid #000;
                  "
                  >See More</a
                >
              </p>
            </td>
          </tr>
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td valign="middle" class="bg_white footer">
              <table>
                <tr>
                  <td style="text-align: center; width: 100%">
                    <h1>FOLLOW US ON INSTAGRAM!</h1>
                  </td>
                  <td
                    valign="middle"
                    style="padding-top: 20px; text-align: right"
                  ></td>
                </tr>
                <tr valign="middle">
                  <td style="text-align: center; width: 100%">
                    <a
                      href="https://www.instagram.com/unbox.uae/"
                      target="_blank"
                      ><img src="attachments/instagram.png" style="width: 3rem"
                    /></a>
                    <p>
                      You received this message because you've registered or
                      accepted our invitation to receive emails from UNBOX, or
                      you've made a purchase from UNBOX.
                    </p>
                    <p>
                      Please Note：to stop receiving emails, click on the
                      UNSUBSCRIBE button above/below, and do not directly reply
                      to this email, as this email was generated automatically
                      and thus your unsubscription request will not be
                      processed.
                    </p>
                    <p>
                      <a href="https://www.unboxbasics.com/privacy-policy"
                        >PRIVACY POLICY </a
                      >|
                      <a href="https://www.unboxbasics.com/terms-conditions"
                        >CONDITIONS & TERMS</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
