<!-- 
 -->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>  <xml>   <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings>  </xml>  <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>This is huge: Save $50 on Versa 2 now</title>
    <!--[if gte mso 9]>  <style type="text/css" media="all">  sup { font-size: 100% !important; }   table, th, td, div, p, strong, span { font-family: Arial,sans-serif !important; } .intro-title-3, .hero-title-2, .hero-title-3 {font-weight:bold;} </style>  <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

    <style type="text/css" media="screen">
        @font-face {
            font-family: 'Proxima Nova Regular';
            src: url('https://marketing.fitbit.com/fonts/proxima-nova-regular-852046040da1526ac5ac9cdbee2e3723.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Proxima Nova Semibold';
            src: url('https://marketing.fitbit.com/fonts/proxima-nova-semibold-3163eca2ebe9b39d7aaf4ba594ce39d7.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Proxima Nova Bold';
            src: url('https://marketing.fitbit.com/fonts/proxima-nova-bold-f73f22aa93a861006ae7f54f9968fec0.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Proxima Nova Black';
            src: url('https://marketing.fitbit.com/fonts/proxima-nova-black-b68819090cb3f466a9dd7d473d9e12a8.woff') format('woff');
            font-style: normal;
        }

        @font-face {
            font-family: 'Proxima Nova Extrabold';
            src: url('https://marketing.fitbit.com/fonts/proxima-nova-xbold-5d8ad01e573a280ed04306c1bfe5ef83.woff') format('woff');
            font-style: normal;
        }

        @font-face {
            font-family: 'Proxima Nova Light';
            font-style: normal;
            font-weight: normal;
            src: url("https://marketing.fitbit.com/fonts/proxima-nova-light-25b45c331498ff377abe22554f05943d.eot") format("embedded-opentype"), url("https://marketing.fitbit.com/fonts/proxima-nova-light-b08aa39dfd53fb455693786505ed211e.woff") format("woff"), url("https://marketing.fitbit.com/fonts/proxima-nova-light-982154eacb03c17d9cf072a97208af46.ttf") format("truetype"), url("https://marketing.fitbit.com/fonts/proxima-nova-light-918e11e776f56b8c6097ae4af49461e6.svg") format("svg");
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f5f5f5;
            -webkit-text-size-adjust: none
        }

        a {
            color: #002a3a;
            text-decoration: none
        }

        p {
            padding: 0;
            margin: 0
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        .header-text a {
            color: #939c9e;
            text-decoration: underline
        }

        td a {
            /*    display:block;
   width:100%;*/
        }


        .btn-1 a,
        .intro-title-1 a,
        .intro-title-3 a,
        .intro-title-4 a {
            color: #ffffff;
            text-decoration: none
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 414px),
        only screen and (max-width: 500px) {
            .mobile-shell {
                width: 414px !important;
                min-width: 414px !important;
            }

            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .m-td,
            .hidden,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .hauto {
                height: auto !important;
            }

            .mw-30 img {
                width: 30px !important;
                height: auto !important;
            }

            .mw-200 img {
                width: 100% !important;
                height: auto !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .content-spacing {
                width: 15px !important;
            }

            /* Padding */
            .p-0 {
                padding: 0 !important;
            }

            .p-15 {
                padding: 15px !important;
            }

            .pb-5 {
                padding-bottom: 5px !important;
            }

            .pb-10 {
                padding-bottom: 10px !important;
            }

            .pb-15 {
                padding-bottom: 15px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .pb-25 {
                padding-bottom: 25px !important;
            }

            .pb-30 {
                padding-bottom: 30px !important;
            }

            .p0-10 {
                padding: 0 10px !important;
            }

            .p0-15 {
                padding: 0 15px !important;
            }

            .p20-15 {
                padding: 20px 15px !important;
            }

            .p25-15 {
                padding: 25px 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            /*   .p35-15 { padding: 35px 15px !important; }*/

            .p0-15-15 {
                padding: 0 15px 0px !important;
            }

            .p0-15-20 {
                padding: 0 15px 20px !important;
            }

            .p0-15-30 {
                padding: 0 15px 30px !important;
            }

            .p25-0-40 {
                padding: 15px 0 30px !important;
            }

            /* Intro */
            .headline {
                font-size: 32px !important;
                line-height: 39px !important;
                padding: 50px 51px 15px 51px !important;
            }

            .hero-title-1 {
                font-size: 18px !important;
                line-height: 22px !important;
                padding: 0px 51px 30px 51px !important;
            }

            .hero-title-2 {
                font-size: 36px !important;
                line-height: 42px !important;
                padding: 0px 25px 0px 25px !important;
            }

            .hero-title-3 {

                font-size: 34px !important;
                line-height: 27px !important;
            }

            .intro-title-1 {
                font-size: 32px !important;
                line-height: 34px !important;
                padding: 46px 53px 15px 53px !important;
                letter-spacing: 0.32px !important;
            }

            .intro-title-2 {
                font-size: 18px !important;
                line-height: 22px !important;
                padding: 0px 53px 0px 53px !important;
            }

            .intro-title-3 {
                font-size: 20px !important;
                line-height: 24px !important;
                padding-bottom: 30px !important;
            }

            .intro-title-4 {
                font-size: 24px !important;
                line-height: 29px !important;
                padding: 50px 53px 15px 53px !important;
                letter-spacing: 1.2px !important;
            }

            .disclaimer {
                font-size: 18px !important;
                line-height: 22px !important;
                padding: 15px 53px 15px !important;
            }

            .disclaimer2 {
                font-size: 18px !important;
                line-height: 22px !important;
                padding: 40px 51px 40px !important;
            }

            .intro-title-5 {
                font-size: 20px !important;
                line-height: 24px !important;
                padding: 0px 53px 40px 53px !important;
            }

            .intro-title-6 {
                font-size: 14px !important;
                line-height: 15px !important;
                padding: 7px 41px !important;
            }

            /*Standard*/
            .no-mobile {
                text-indent: -99999em;
                display: none !important;
            }

            .mobile-only {
                text-indent: 0 !important;
                display: block !important;
                /*width: 480px !important;*/
                width: 100% !important;
                height: auto !important;
                visibility: visible !important;
                overflow: visible !important;
                max-height: none !important;
            }

            .mobile-headline {
                padding: 45px 50px 20px 50px !important;
                font-size: 24px !important;
                line-height: 29px !important;
            }

            /* Titles */
            .title-1 {
                font-size: 15px !important;
                line-height: 19px !important;
            }

            /* Button */
            .btn-1 {
                padding: 0 !important;
            }

            .btn-1 a {
                display: inline-block;
                padding: 6px 22px !important;
            }

            /* Table */
            .table-text-1 {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .hide-for-desktop {
                display: block !important;
                max-width: 100% !important;
                max-height: 100% !important;
                visibility: visible !important;
                opacity: 1 !important;
                width: auto !important;
                height: auto !important;
            }

            .hero-mobile {
                display: block !important;
            }

            .table-title-c {
                padding: 24px !important;
            }

        }

        @media screen and (max-width:480px) {
            .ForYahoo {
                max-height: 0 !important;
                display: block !important;
                mso-hide: all !important;
                overflow: visible !important;
                font-size: 0 !important;
                padding-bottom: 50px !important;
            }

            .notForYahoo {
                max-height: 0 !important;
                display: none !important;
                mso-hide: all !important;
                overflow: hidden !important;
                font-size: 0 !important;
            }
        }
    </style>
</head>

<body class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">
    <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->



    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
        <tr>
            <td align="center" valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="width:600px; min-width:600px; padding:0; margin:0; font-weight:normal;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="">
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr style="display: flex;
    justify-content: center;">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        class="wrapper">
                                                       
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"
                                                                    width="100%" class="wrapper" bgcolor="#ffffff">
                                                                    <tr>
                                                                        <td width="173" style="display: flex;
    justify-content: center;"><a
                                                                                href="https://www.unboxbasics.com/"><img
                                                                                    src="images/unnamed.jpg" 
                                                                                    height="80" style="display:block; border:none; height: 4rem;
    width: 5rem;
    padding: 1rem;" alt="UNBOX" >
<h2 style="text-align: center;margin: unset;
    padding-bottom: 1rem;">UNBOX</h2>    
</a></td>
                                                                        




                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Header -->
                                        <!-- Start Content -->
                                        <table bgcolor="#4D7268" width="100%" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tr>
                                                <td style="" bgcolor="#4D7268" class="p35-15">
                                                    <table bgcolor="#4D7268" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0">

                                                        <!-- headline -->
                                                        <tr>
                                                            <td bgcolor="#4D7268" class="headline"
                                                                style="padding: 50px 135px 0px 135px;color:#FFFFFF; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:36px; line-height:56px; font-weight: Bold; text-align:center; letter-spacing: .01em">
                                                                Steal this deal</td>
                                                        </tr>
                                                        <!-- #headline -->

                                                        <!--  hero-title-1 -->
                                                        <tr>
                                                            <td bgcolor="#4D7268" class="hero-title-1"
                                                                style="padding: 15px 78px 30px 78px;color:#FFFFFF; font-family: 'Proxima Nova Light', Arial,sans-serif; font-size:16px; line-height:20px; font-weight: normal; text-align:center; letter-spacing: .01em">
                                                                <span
                                                                    style="font-family: Proxima Nova semibold, Arial,sans-serif;"><span
                                                                        style="font-family: 'Proxima Nova Bold', Arial,sans-serif; font-weight: bold;"></span></span> Buy 5 leggings for the price of 4 and Free delivery</td>
                                                        </tr>
                                                        <!-- #hero-title-1 -->

                                                        <!-- Button -->
                                                        <tr>
                                                            <td bgcolor="#4D7268" align="center"
                                                                class="fallback-font btn-pb"
                                                                style="padding-bottom: 45px">
                                                                <div class="btn" style="text-align:center;">
                                                                    <!--[if mso]>                                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fitbit.com/campaign/shop/versa?color=black&utm_source=ET&utm_medium=EM&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=HeroCTALink" style="font-family: Arial, Helvetica, sans-serif;height:36px;v-text-anchor:middle;width:150px;" arcsize="152%" stroke="f" fillcolor="#002A3A">                                                                     <w:anchorlock/>                                                                     <center>                                                                     <![endif]-->
                                                                    <a href="https://www.unboxbasics.com/boutique/leggings"
                                                                        class="mob-btn" target="_blank"
                                                                        style="background-color:#002A3A;border-radius:50px;color:#ffffff;display:inline-block;font-family:'Proxima Nova Bold', Arial, sans-serif;font-size:15px; letter-spacing: .01em; font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none; padding-top: 1px">SHOP
                                                                        NOW</a>
                                                                    <!--[if mso]>                                                                     </center>                                                                     </v:roundrect>                                                                     <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                </td>
                                            </tr>
                                            <!-- END HERO -->
                                        </table>
                                        <!-- HERO Images-->
                                        <table bgcolor="#4D7268" width="100%" border="0" cellspacing="0"
                                            cellpadding="0">
                                            
                                            <tr>
                                                <td  bgcolor="#4D7268" >
                                                    <div >
                                                        <a
                                                            href="https://www.unboxbasics.com/boutique/leggings">
                                                            <img src="attachments/campaign9.png"
                                                                border="0" 
                                                                
                                                                align="top" alt="" />
                                                        </a>
                                                    </div>
                                                </td>
                                                
                                            </tr>
                                            <!-- END HERO Images-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Content -->
                            <!--Features-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!--Start Content-->
                                        <!--Desktop RTBs-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#4D7268">
                                            

                                           
                                            <tr>
            <td valign="middle" class="intro bg_white" style="display: flex;
    justify-content: center;">
              <table>
                <tr>
                  <td style="display: flex; padding-top: 1rem;    align-items: center;">
                    <h2 style="font-weight: bold;color: white;">Shop now. Pay later with</h2>
                    <img
                      src="images/tabbybadge.png"
                      style="height: 2rem; padding-top: 7px"
                      alt="tabby badge"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
                                        </table>
                                       
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td bgcolor="#002A3A" class="disclaimer2"
                                                    style="padding: 40px 77px 40px 77px;color:#FFFFFF; font-family: 'Proxima Nova Light', Arial,sans-serif; font-size:16px; line-height:20px; font-weight: normal; text-align:center; letter-spacing: .01em">
                                                    Shop online at UNBOX and try it at the comfort of your home
                                                    <p
                                                        style="padding-left: 17px !important; font-family:'Proxima Nova Bold', Arial , sans-serif; font-weight: bold; font-size: 15px; color: #00B0B9;margin-top: 15px;  margin-bottom: 0px; letter-spacing: .01em;line-height: 20px;">
                                                        <a href="https://www.unboxbasics.com/"
                                                            target="_blank"
                                                            style="color:#FFFFFF; text-decoration:none;">
                                                            <u>SHOP NOW</u>&nbsp;<img width="15" height="15"
                                                                src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/fa3c5b67-3303-4786-8fc2-6ffc5cfaca30.png"
                                                                alt="Right arrow"
                                                                style="margin:0px; height: 15px ; max-width: 100%; display: inline-block; vertical-align: -3px; width: 15px;" />
                                                        </a>

                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Footer -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td>
                                                    <style>
                                                        .nowrap {
                                                            word-break: keep-all;
                                                            -moz-hyphens: none;
                                                            -ms-hyphens: none;
                                                            -webkit-hyphens: none;
                                                            hyphens: none;
                                                        }

                                                        a[x-apple-data-detectors] {
                                                            color: inherit !important;
                                                            text-decoration: none !important;
                                                            font-size: inherit !important;
                                                            font-family: inherit !important;
                                                            font-weight: inherit !important;
                                                            line-height: inherit !important;
                                                        }
                                                    </style>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; background-color:#ffffff;"
                                                        width="100%" class="wrapper mobileContainer">

                                                        <tr>
                                                            <td class="mobileContainer" align="center"
                                                                style="font-family:Helvetica, Arial, sans-serif; color:#939c9e; font-size:0px; padding-top:24px; font-weight:100; background-color:#ffffff; width:100%; ">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="mobileContainer mobileFooter nowrap"
                                                                align="center"
                                                                style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; color:#939c9e; padding-left:30px; padding-right:30px; padding-bottom:40px; background-color:#ffffff;  width:100%;">

                                                                <a
                      href="https://www.instagram.com/unbox.uae/"
                      target="_blank"
                      ><img src="attachments/instagram.png" style="width: 3rem"
                    /></a>
                    <p>
                      You received this message because you've registered or
                      accepted our invitation to receive emails from UNBOX, or
                      you've made a purchase from UNBOX.
                    </p>
                    <p>
                      Please Note：to stop receiving emails, click on the
                      UNSUBSCRIBE button above/below, and do not directly reply
                      to this email, as this email was generated automatically
                      and thus your unsubscription request will not be
                      processed.
                    </p>
                    <p>
                      <a href="https://www.unboxbasics.com/privacy-policy"
                        >PRIVACY POLICY </a
                      >|
                      <a href="https://www.unboxbasics.com/terms-conditions"
                        >CONDITIONS & TERMS</a
                      >
                    </p>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Footer -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <img src="http://click.e.fitbit.com/open.aspx?ffcb10-feb81d72726d0378-fe2a167670650678701679-fe87137275620d7472-ff6a177275-fe201574706d07797d1d74-ff3117747761"
        width="1" height="1"></custom>
</body>

</html>